{
  "name": "@serenity-dojo/todo-app-ui",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "start": "ng serve",
    "build": "ng build todo-app-ui --prod",
    "test": "ng test todo-app-ui --watch=false",
    "test:watch": "ng test todo-app-ui",
    "lint": "ng lint todo-app-ui",
    "e2e": "ng e2e todo-app-ui"
  },
  "author": {
    "name": "Jan Molak",
    "email": "jan.molak@serenity.io",
    "url": "https://janmolak.com"
  },
  "license": "Apache-2.0"
}
