{
  "name": "@serenity-dojo/todo-app-api",
  "version": "0.1.2",
  "description": "Serenity/JS Todo App API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE.md",
    "NOTICE.md",
    "README.md"
  ],
  "funding": {
    "url": "https://github.com/sponsors/serenity-js"
  },
  "homepage": "https://serenity-js.org",
  "license": "Apache-2.0",
  "author": {
    "name": "Jan Molak",
    "email": "jan.molak@serenity.io",
    "url": "https://janmolak.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "serenity-js",
    "tdd",
    "bdd",
    "test",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/serenity-js/todo-app.git"
  },
  "bugs": {
    "url": "https://github.com/serenity-js/todo-app/issues"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 6"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --project tsconfig.json",
    "test": "mocha --require 'ts-node/register' --require 'spec/.serenity.ts' --config '../../.mocharc.yml' 'spec/**/*.spec.ts'",
    "lint": "tslint --project tsconfig.lint.json --format stylish"
  },
  "dependencies": {
    "@serenity-dojo/todo-app-domain": "0.1.2",
    "json-server": "^0.16.3"
  }
}
